<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <style>
    :root {
        --bg-color: #8bc7ed;
        --snd-bg-color: #f8f6ec;
        --text-color: #161815;
        --main-color: #ef4110;
      }
    body {
      padding: 20px;
      background: black;
      color: white;
    }

    .container {
      margin-top: 10px;
      max-width: 600px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize: none;
    }

    .btn-primary {
      margin-top: 20px;
      width: 100%;
    }

    .generated-email {
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
    }
    .button {
        display: inline-block;
        padding: 0.5rem 1.5rem 0.7rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 2rem var(--bg-color);
        font-size: medium;
        font-weight: 600;
        color: var(--snd-bg-color);
        letter-spacing: .1rem;
        transition: .5s ease;
        font-size: 2rem;
        width: fit-content;
        text-decoration:none;
      }
  </style>

  <body>
    <h1 class="text-center">Email Body Generator</h1>
    <div class="container">
      <form action="/generate" method="post">
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" class="form-control" id="subject" name="subject" />
        </div>
        <button type="submit" class="btn btn-primary">
          Generate Email Body
        </button>
        <br><br>
        <a href="{{ url_for('home') }}" class="button">Back to home page</a>
      </form>

      {% if email_body %}
      <div class="generated-email">
        <h5>Generated Email Body:</h5>
        <p>{{ email_body }}</p>
      </div>
      {% endif %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
